<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="10"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU-Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,10)" to="(910,150)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(730,50)" to="(780,50)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(690,270)" to="(690,400)"/>
    <wire from="(410,810)" to="(460,810)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(350,410)" to="(350,550)"/>
    <wire from="(240,260)" to="(550,260)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(670,420)" to="(730,420)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(290,790)" to="(460,790)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(970,20)" to="(1010,20)"/>
    <wire from="(970,100)" to="(1010,100)"/>
    <wire from="(970,60)" to="(1010,60)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(910,190)" to="(910,210)"/>
    <wire from="(780,250)" to="(890,250)"/>
    <wire from="(260,340)" to="(550,340)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(300,460)" to="(300,750)"/>
    <wire from="(910,310)" to="(1060,310)"/>
    <wire from="(520,310)" to="(680,310)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,810)" to="(410,850)"/>
    <wire from="(410,730)" to="(410,770)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(410,410)" to="(410,450)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(310,710)" to="(460,710)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(750,380)" to="(820,380)"/>
    <wire from="(650,480)" to="(650,600)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(870,20)" to="(870,160)"/>
    <wire from="(610,440)" to="(730,440)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(860,270)" to="(860,540)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(730,60)" to="(780,60)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(730,100)" to="(780,100)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(330,430)" to="(330,630)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(970,70)" to="(1010,70)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(970,30)" to="(1010,30)"/>
    <wire from="(970,110)" to="(1010,110)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(280,480)" to="(280,830)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(660,490)" to="(660,640)"/>
    <wire from="(670,500)" to="(670,670)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(520,720)" to="(680,720)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(820,180)" to="(890,180)"/>
    <wire from="(280,830)" to="(550,830)"/>
    <wire from="(610,760)" to="(690,760)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(310,450)" to="(310,710)"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(300,750)" to="(550,750)"/>
    <wire from="(520,230)" to="(700,230)"/>
    <wire from="(730,30)" to="(780,30)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(410,10)" to="(910,10)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(970,40)" to="(1010,40)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(970,80)" to="(1010,80)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(680,510)" to="(680,720)"/>
    <wire from="(230,220)" to="(460,220)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(320,670)" to="(550,670)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(340,590)" to="(550,590)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(690,520)" to="(690,760)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(130,190)" to="(710,190)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(520,800)" to="(700,800)"/>
    <wire from="(820,180)" to="(820,380)"/>
    <wire from="(700,530)" to="(700,800)"/>
    <wire from="(290,470)" to="(290,790)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,40)" to="(780,40)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,390)" to="(370,390)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(610,840)" to="(710,840)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(970,90)" to="(1010,90)"/>
    <wire from="(970,50)" to="(1010,50)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(910,210)" to="(1020,210)"/>
    <wire from="(410,10)" to="(410,240)"/>
    <wire from="(710,540)" to="(860,540)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(320,440)" to="(320,670)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(710,540)" to="(710,840)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(410,850)" to="(550,850)"/>
    <wire from="(410,770)" to="(550,770)"/>
    <wire from="(410,610)" to="(550,610)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(410,690)" to="(550,690)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(630,460)" to="(630,520)"/>
    <wire from="(800,20)" to="(870,20)"/>
    <wire from="(190,430)" to="(330,430)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(520,640)" to="(660,640)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(69,609)" name="Text">
      <a name="text" val="0000 = add"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="XOR Gate"/>
    <comp lib="0" loc="(950,170)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(930,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="XOR Gate"/>
    <comp lib="1" loc="(610,520)" name="XOR Gate"/>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="XOR Gate"/>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="XOR Gate"/>
    <comp lib="1" loc="(520,560)" name="XOR Gate"/>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
    <comp lib="1" loc="(610,440)" name="XOR Gate"/>
    <comp lib="1" loc="(520,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,300)" name="XOR Gate"/>
    <comp lib="1" loc="(610,600)" name="XOR Gate"/>
    <comp lib="1" loc="(610,270)" name="XOR Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="XOR Gate"/>
    <comp lib="0" loc="(800,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="6" loc="(69,626)" name="Text">
      <a name="text" val="0001 = sub"/>
    </comp>
    <comp lib="0" loc="(1030,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(930,170)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="XOR Gate"/>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate"/>
    <comp lib="1" loc="(520,800)" name="XOR Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="XOR Gate"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,530)" to="(850,530)"/>
    <wire from="(620,400)" to="(770,400)"/>
    <wire from="(730,420)" to="(730,530)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(710,430)" to="(710,570)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(620,430)" to="(710,430)"/>
    <wire from="(790,390)" to="(790,420)"/>
    <wire from="(620,380)" to="(850,380)"/>
    <wire from="(270,290)" to="(830,290)"/>
    <wire from="(750,490)" to="(850,490)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(750,410)" to="(750,490)"/>
    <wire from="(620,420)" to="(730,420)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(710,570)" to="(850,570)"/>
    <comp lib="6" loc="(487,532)" name="Text">
      <a name="text" val="08 10 20 00"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
0 3 1 5 8 10 20
</a>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(484,507)" name="Text">
      <a name="text" val="00 03 01 05"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAc"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClrAC"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="SignExtend">
    <a name="circuit" val="SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtValue"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
  </circuit>
  <circuit name="CPU-Main">
    <a name="circuit" val="CPU-Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(1000,310)" to="(1000,400)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(40,230)" to="(720,230)"/>
    <wire from="(820,280)" to="(990,280)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(1020,290)" to="(1180,290)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(670,400)" to="(1000,400)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(90,560)" to="(1160,560)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(1070,30)" to="(1070,100)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(1130,300)" to="(1180,300)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(40,230)" to="(40,390)"/>
    <wire from="(920,120)" to="(920,230)"/>
    <wire from="(1070,100)" to="(1070,280)"/>
    <wire from="(240,490)" to="(720,490)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(1160,440)" to="(1160,560)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(630,300)" to="(760,300)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(680,180)" to="(680,420)"/>
    <wire from="(670,380)" to="(1130,380)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(820,140)" to="(820,280)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(1070,280)" to="(1180,280)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(890,110)" to="(890,390)"/>
    <wire from="(120,540)" to="(740,540)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(800,60)" to="(1230,60)"/>
    <wire from="(580,30)" to="(1070,30)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(740,430)" to="(740,540)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(670,390)" to="(890,390)"/>
    <wire from="(860,120)" to="(860,410)"/>
    <wire from="(100,440)" to="(630,440)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(940,100)" to="(1070,100)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(1230,60)" to="(1230,290)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1070,280)" to="(1070,430)"/>
    <wire from="(610,210)" to="(930,210)"/>
    <wire from="(580,30)" to="(580,160)"/>
    <wire from="(40,420)" to="(340,420)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(610,210)" to="(610,420)"/>
    <wire from="(40,390)" to="(330,390)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(720,230)" to="(920,230)"/>
    <wire from="(790,300)" to="(990,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <comp lib="0" loc="(830,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1002,23)" name="Text">
      <a name="text" val="AC tp Memory"/>
    </comp>
    <comp lib="6" loc="(250,528)" name="Text">
      <a name="text" val="Select Branch if Branc = true and ALU is zero"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(160,300)" name="Adder"/>
    <comp loc="(670,380)" name="Control Unit"/>
    <comp lib="6" loc="(461,278)" name="Text">
      <a name="text" val="Text (Program) Memory"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(664,460)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Clock"/>
    <comp lib="6" loc="(1192,267)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(162,348)" name="Text">
      <a name="text" val="Branch Address"/>
    </comp>
    <comp lib="6" loc="(930,293)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="2" loc="(880,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(283,313)" name="Text">
      <a name="text" val="Next Instr"/>
    </comp>
    <comp loc="(1210,290)" name="ALU1"/>
    <comp lib="4" loc="(530,320)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(137,271)" name="Text">
      <a name="text" val="Increment PC"/>
    </comp>
    <comp lib="6" loc="(1155,53)" name="Text">
      <a name="text" val="ALU to AC"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp lib="5" loc="(40,420)" name="Button"/>
    <comp lib="6" loc="(789,332)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="6" loc="(1106,274)" name="Text">
      <a name="text" val="AC to ALU"/>
    </comp>
    <comp lib="3" loc="(1140,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(35,445)" name="Text">
      <a name="text" val="Reset PC"/>
    </comp>
    <comp lib="2" loc="(1020,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1160,321)" name="Text">
      <a name="text" val="ALUOpt"/>
    </comp>
    <comp lib="6" loc="(1015,265)" name="Text">
      <a name="text" val="Select ALU Input"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="6" loc="(927,273)" name="Text">
      <a name="text" val="Mem Data"/>
    </comp>
    <comp lib="4" loc="(940,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(722,99)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(790,300)" name="SignExtend"/>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU Arithmetic Subsection">
    <a name="circuit" val="CPU Arithmetic Subsection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(310,370)" to="(480,370)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(290,150)" to="(720,150)"/>
    <wire from="(70,120)" to="(560,120)"/>
    <wire from="(350,210)" to="(350,430)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(510,380)" to="(670,380)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(560,190)" to="(560,370)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <comp lib="6" loc="(346,451)" name="Text">
      <a name="text" val="ClrAC"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(505,355)" name="Text">
      <a name="text" val="Select ALU Input"/>
    </comp>
    <comp lib="6" loc="(164,449)" name="Text">
      <a name="text" val="MemWr"/>
    </comp>
    <comp lib="6" loc="(417,363)" name="Text">
      <a name="text" val="Mem Data"/>
    </comp>
    <comp lib="6" loc="(393,450)" name="Text">
      <a name="text" val="WriteAC"/>
    </comp>
    <comp lib="6" loc="(596,364)" name="Text">
      <a name="text" val="AC to ALU"/>
    </comp>
    <comp lib="6" loc="(212,189)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(682,357)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(700,370)" name="ALU"/>
    <comp lib="0" loc="(320,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(279,422)" name="Text">
      <a name="text" val="Sign Extend"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(645,143)" name="Text">
      <a name="text" val="ALU to AC"/>
    </comp>
    <comp lib="6" loc="(492,447)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(212,449)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(420,383)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp loc="(280,390)" name="SignExtend"/>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(618,447)" name="Text">
      <a name="text" val="ALUOpt"/>
    </comp>
    <comp lib="6" loc="(71,450)" name="Text">
      <a name="text" val="Control Wires"/>
    </comp>
  </circuit>
  <circuit name="CPU - Execution Control">
    <a name="circuit" val="CPU - Execution Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(30,390)" to="(330,390)"/>
    <wire from="(90,560)" to="(900,560)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(770,430)" to="(770,540)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(100,440)" to="(630,440)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(120,540)" to="(770,540)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(900,440)" to="(900,560)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <comp lib="6" loc="(461,278)" name="Text">
      <a name="text" val="Text (Program) Memory"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Clock"/>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(858,481)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="3" loc="(880,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(283,313)" name="Text">
      <a name="text" val="Next Instr"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(860,387)" name="Text">
      <a name="text" val="Value From ALU"/>
    </comp>
    <comp lib="6" loc="(717,288)" name="Text">
      <a name="text" val="Immediate Value to ALU"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="3" loc="(160,300)" name="Adder"/>
    <comp lib="0" loc="(310,330)" name="Constant"/>
    <comp loc="(700,380)" name="Control Unit"/>
    <comp lib="6" loc="(749,448)" name="Text">
      <a name="text" val="Beqz"/>
    </comp>
    <comp lib="6" loc="(677,456)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="6" loc="(162,348)" name="Text">
      <a name="text" val="Branch Address"/>
    </comp>
    <comp lib="6" loc="(315,498)" name="Text">
      <a name="text" val="Select Branch if Branc = true and ALU is zero"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(629,220)" name="Text">
      <a name="text" val="Immediate Value to DM"/>
    </comp>
    <comp lib="6" loc="(137,271)" name="Text">
      <a name="text" val="Increment PC"/>
    </comp>
    <comp lib="6" loc="(35,445)" name="Text">
      <a name="text" val="Reset PC"/>
    </comp>
  </circuit>
  <circuit name="ALU1">
    <a name="circuit" val="ALU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(430,500)" to="(490,500)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(490,260)" to="(490,500)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(140,720)" to="(580,720)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(580,360)" to="(580,720)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(250,460)" to="(400,460)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <comp lib="6" loc="(108,816)" name="Text">
      <a name="text" val="0100 = rem"/>
    </comp>
    <comp lib="6" loc="(106,799)" name="Text">
      <a name="text" val="0011 = div"/>
    </comp>
    <comp lib="6" loc="(109,749)" name="Text">
      <a name="text" val="0000 = add"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(108,850)" name="Text">
      <a name="text" val="0110 = shift"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(109,833)" name="Text">
      <a name="text" val="0101 = and"/>
    </comp>
    <comp lib="6" loc="(109,766)" name="Text">
      <a name="text" val="0001 = sub"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(108,783)" name="Text">
      <a name="text" val="0010 = mul"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Divider">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="2-3-CPU-main">
    <a name="circuit" val="2-3-CPU-main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(20,360)" to="(330,360)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(1280,160)" to="(1280,190)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(660,410)" to="(770,410)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(790,370)" to="(790,520)"/>
    <wire from="(1170,250)" to="(1170,260)"/>
    <wire from="(1030,190)" to="(1030,210)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(670,390)" to="(870,390)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(760,470)" to="(1210,470)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(1030,210)" to="(1030,390)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(720,360)" to="(1350,360)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(1030,160)" to="(1030,190)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(200,590)" to="(1130,590)"/>
    <wire from="(700,140)" to="(700,480)"/>
    <wire from="(220,480)" to="(640,480)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(960,200)" to="(980,200)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(80,180)" to="(360,180)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(1150,250)" to="(1150,500)"/>
    <wire from="(840,350)" to="(840,510)"/>
    <wire from="(1130,400)" to="(1130,590)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(740,300)" to="(1190,300)"/>
    <wire from="(190,270)" to="(190,390)"/>
    <wire from="(760,510)" to="(840,510)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(1070,190)" to="(1090,190)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(750,230)" to="(750,370)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1030,160)" to="(1280,160)"/>
    <wire from="(1260,210)" to="(1300,210)"/>
    <wire from="(120,420)" to="(550,420)"/>
    <wire from="(760,480)" to="(1310,480)"/>
    <wire from="(600,140)" to="(700,140)"/>
    <wire from="(760,490)" to="(870,490)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(940,190)" to="(940,270)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(1190,250)" to="(1190,300)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(670,280)" to="(670,390)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(760,500)" to="(1150,500)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(740,240)" to="(740,300)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(900,180)" to="(980,180)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(960,200)" to="(960,400)"/>
    <wire from="(1210,250)" to="(1210,470)"/>
    <wire from="(20,320)" to="(320,320)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1310,220)" to="(1310,480)"/>
    <wire from="(450,320)" to="(740,320)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(870,410)" to="(870,490)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(1030,210)" to="(1050,210)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(770,230)" to="(1120,230)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(1350,200)" to="(1350,360)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(760,200)" to="(900,200)"/>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(901,246)" name="Text">
      <a name="text" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant"/>
    <comp lib="0" loc="(1050,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(760,200)" name="Registers">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="4" loc="(1260,210)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(451,218)" name="Text">
      <a name="text" val="Text (Program) Memory"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(150,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(640,194)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="6" loc="(273,253)" name="Text">
      <a name="text" val="Next Instr"/>
    </comp>
    <comp lib="5" loc="(20,360)" name="Button"/>
    <comp lib="6" loc="(145,303)" name="Text">
      <a name="text" val="Branch Address"/>
    </comp>
    <comp lib="6" loc="(637,124)" name="Text">
      <a name="text" val="Op code"/>
    </comp>
    <comp lib="6" loc="(927,173)" name="Text">
      <a name="text" val="Read data 1"/>
    </comp>
    <comp lib="6" loc="(819,243)" name="Text">
      <a name="text" val="Read Data 2"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1313,171)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(910,400)" name="ALU control">
      <a name="label" val="ALU control"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(1110,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(760,450)" name="Control Unit 2">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1010,190)" name="ALU2">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(800,340)" name="16-32-SignExtend">
      <a name="label" val="Sign Extend"/>
    </comp>
    <comp lib="6" loc="(127,211)" name="Text">
      <a name="text" val="Increment PC"/>
    </comp>
    <comp lib="6" loc="(827,274)" name="Text">
      <a name="text" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(20,320)" name="Clock"/>
    <comp lib="6" loc="(356,453)" name="Text">
      <a name="text" val="Select Branch if Branc = true and ALU is zero"/>
    </comp>
    <comp lib="6" loc="(616,411)" name="Text">
      <a name="text" val="Shift left"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(643,303)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(230,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1330,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(641,167)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,710" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1260,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1340,780" width="10" x="75" y="75"/>
      <circ-port height="8" pin="170,990" width="8" x="66" y="96"/>
      <circ-port height="8" pin="570,1140" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,360)" to="(430,360)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(1230,780)" to="(1340,780)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(1030,240)" to="(1030,700)"/>
    <wire from="(1010,260)" to="(1010,720)"/>
    <wire from="(550,760)" to="(730,760)"/>
    <wire from="(170,920)" to="(170,990)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(260,80)" to="(260,220)"/>
    <wire from="(890,130)" to="(890,160)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(470,320)" to="(470,530)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(1110,160)" to="(1110,620)"/>
    <wire from="(1090,180)" to="(1090,640)"/>
    <wire from="(1070,200)" to="(1070,660)"/>
    <wire from="(1050,220)" to="(1050,680)"/>
    <wire from="(1040,230)" to="(1150,230)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(730,240)" to="(1030,240)"/>
    <wire from="(1080,190)" to="(1150,190)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(240,290)" to="(520,290)"/>
    <wire from="(430,360)" to="(430,850)"/>
    <wire from="(1030,700)" to="(1190,700)"/>
    <wire from="(230,1090)" to="(500,1090)"/>
    <wire from="(1100,630)" to="(1190,630)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(750,250)" to="(1020,250)"/>
    <wire from="(1010,260)" to="(1150,260)"/>
    <wire from="(550,600)" to="(690,600)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(480,310)" to="(480,450)"/>
    <wire from="(590,170)" to="(1100,170)"/>
    <wire from="(1050,220)" to="(1150,220)"/>
    <wire from="(1000,730)" to="(1190,730)"/>
    <wire from="(530,710)" to="(570,710)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(530,950)" to="(570,950)"/>
    <wire from="(530,870)" to="(570,870)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(410,1010)" to="(520,1010)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(550,1000)" to="(790,1000)"/>
    <wire from="(1070,660)" to="(1190,660)"/>
    <wire from="(770,260)" to="(1010,260)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(430,850)" to="(520,850)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(1110,620)" to="(1190,620)"/>
    <wire from="(440,350)" to="(440,770)"/>
    <wire from="(790,270)" to="(1000,270)"/>
    <wire from="(890,160)" to="(1110,160)"/>
    <wire from="(610,180)" to="(1090,180)"/>
    <wire from="(550,840)" to="(750,840)"/>
    <wire from="(1020,250)" to="(1150,250)"/>
    <wire from="(90,920)" to="(170,920)"/>
    <wire from="(630,190)" to="(1080,190)"/>
    <wire from="(1040,690)" to="(1190,690)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(230,710)" to="(230,1090)"/>
    <wire from="(1170,50)" to="(1170,160)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(1080,650)" to="(1190,650)"/>
    <wire from="(1040,230)" to="(1040,690)"/>
    <wire from="(1020,250)" to="(1020,710)"/>
    <wire from="(1010,720)" to="(1190,720)"/>
    <wire from="(1000,270)" to="(1000,730)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(260,80)" to="(1210,80)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(650,200)" to="(1070,200)"/>
    <wire from="(450,340)" to="(450,690)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(1100,170)" to="(1100,630)"/>
    <wire from="(1080,190)" to="(1080,650)"/>
    <wire from="(1060,210)" to="(1060,670)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(630,190)" to="(630,360)"/>
    <wire from="(550,130)" to="(890,130)"/>
    <wire from="(1050,680)" to="(1190,680)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(550,680)" to="(710,680)"/>
    <wire from="(1190,320)" to="(1260,320)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(410,380)" to="(410,1010)"/>
    <wire from="(670,210)" to="(1060,210)"/>
    <wire from="(690,220)" to="(690,600)"/>
    <wire from="(1060,210)" to="(1150,210)"/>
    <wire from="(650,200)" to="(650,440)"/>
    <wire from="(670,210)" to="(670,520)"/>
    <wire from="(550,520)" to="(670,520)"/>
    <wire from="(730,240)" to="(730,760)"/>
    <wire from="(240,300)" to="(490,300)"/>
    <wire from="(750,250)" to="(750,840)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(1030,240)" to="(1150,240)"/>
    <wire from="(710,230)" to="(710,680)"/>
    <wire from="(90,590)" to="(90,920)"/>
    <wire from="(1090,640)" to="(1190,640)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(1210,80)" to="(1210,620)"/>
    <wire from="(500,1000)" to="(500,1090)"/>
    <wire from="(690,220)" to="(1050,220)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(790,270)" to="(790,1000)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(570,710)" to="(570,790)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(570,950)" to="(570,1030)"/>
    <wire from="(570,870)" to="(570,950)"/>
    <wire from="(570,790)" to="(570,870)"/>
    <wire from="(1020,710)" to="(1190,710)"/>
    <wire from="(420,930)" to="(520,930)"/>
    <wire from="(240,50)" to="(1170,50)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(460,330)" to="(460,610)"/>
    <wire from="(770,260)" to="(770,920)"/>
    <wire from="(1070,200)" to="(1150,200)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(1000,270)" to="(1150,270)"/>
    <wire from="(240,330)" to="(460,330)"/>
    <wire from="(570,1030)" to="(570,1140)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,840)" to="(520,840)"/>
    <wire from="(550,920)" to="(770,920)"/>
    <wire from="(240,340)" to="(450,340)"/>
    <wire from="(1060,670)" to="(1190,670)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(420,370)" to="(420,930)"/>
    <wire from="(440,770)" to="(520,770)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(710,230)" to="(1040,230)"/>
    <comp lib="0" loc="(570,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(550,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register 2 address"/>
    </comp>
    <comp lib="2" loc="(1230,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register address"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data "/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(550,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,590)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register 1 address"/>
    </comp>
    <comp lib="2" loc="(1190,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
  </circuit>
  <circuit name="16-32-SignExtend">
    <a name="circuit" val="16-32-SignExtend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(290,240)" to="(290,350)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtValue"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU2">
    <a name="circuit" val="ALU2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(450,220)" to="(560,220)"/>
    <wire from="(580,360)" to="(580,580)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(160,580)" to="(580,580)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(250,210)" to="(390,210)"/>
    <wire from="(190,190)" to="(390,190)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,370)" to="(390,370)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(460,260)" to="(460,380)"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(139,444)" name="Text">
      <a name="text" val="0000 = AND"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(137,490)" name="Text">
      <a name="text" val="0010 = add"/>
    </comp>
    <comp lib="6" loc="(137,468)" name="Text">
      <a name="text" val="0001 = OR"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(138,509)" name="Text">
      <a name="text" val="0110 = sub"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(110,320)" to="(640,320)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 6 4
32*0 2 0 6
</a>
    </comp>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
  </circuit>
  <circuit name="Control Unit 2">
    <a name="circuit" val="Control Unit 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(480,80)" to="(730,80)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(500,140)" to="(620,140)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(490,120)" to="(730,120)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(580,320)" to="(730,320)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(600,240)" to="(730,240)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 6 9
111 7*0 3 26*0 63 7*0 6
</a>
    </comp>
    <comp lib="6" loc="(62,18)" name="Text">
      <a name="text" val="   "/>
    </comp>
    <comp lib="6" loc="(41,376)" name="Text">
      <a name="text" val="addi 001000"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </comp>
    <comp lib="6" loc="(41,407)" name="Text">
      <a name="text" val="sw 101011"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MenToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,440)" name="Text">
      <a name="text" val="0 0110 0011"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(227,339)" name="Text">
      <a name="text" val="1  0001 0001"/>
    </comp>
    <comp lib="6" loc="(41,439)" name="Text">
      <a name="text" val="lw 100011"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(39,340)" name="Text">
      <a name="text" val="add 000000"/>
    </comp>
    <comp lib="6" loc="(227,375)" name="Text">
      <a name="text" val="0  0000 0011"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,340)" name="Text">
      <a name="text" val="1 0 0 0 10 0 0 1"/>
    </comp>
    <comp lib="6" loc="(224,407)" name="Text">
      <a name="text" val="0 0000 0110"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,404)" name="Text">
      <a name="text" val="x 00x0 0110"/>
    </comp>
  </circuit>
</project>
